// $background-primary: white
// $background-secondary: #ebebeb

// $text-primary: black
// $text-secondary: black

// $font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
// $text-size: 14px

// //for header and content offset
// $header-offset: 5vh

// *
//   margin: 0
//   padding: 0

// .body
//   font-family: $font-family
//   height: 100%
//   width: 100%
//   display: flex
//   flex-direction: row nowrap
//   background: $background-primary
//   margin: 0
//   overflow: hidden
//   &__content
//     display: flex
//     flex-flow: column nowrap
//     height: 100%
//     width: 100%
//     padding: $header-offset 0 0 20%
//     min-height: calc(100vh - $header-offset)
//     overflow: auto

// //LEFT-SIDE-MENU
// .nav
//   position: fixed
//   top: 0
//   left: 0
//   width: 20%
//   height: 100%
//   display: flex
//   flex-flow: column nowrap
//   justify-content: left
//   align-content: center
//   background: $background-secondary
//   border-right: white 1px solid
//   &__link
//     padding: 20px 30px
//     text-decoration: none
//     color: $text-primary
//     &:hover
//       color: $text-secondary

// //HEADER  
// .header
//   position: fixed
//   top: 0
//   left: 20%
//   width: 80%
//   height: $header-offset
//   display: flex
//   flex-flow: row nowrap
//   justify-content: center
//   align-items: center
//   background: $background-secondary
//   &__title
//     padding: 10px 0

// //MAIN  
// main
//   display: flex
//   flex-flow: column nowrap
//   flex-grow: 1
//   width: 100%

// //FOOTER
// footer 
//   background: $background-secondary
//   width: 100%
//   display: flex
//   flex-flow: row nowrap
//   justify-content: center
//   color: $text-primary

.sidebar
  max-width: 240px
  height: 100vh
  border: 1px solid rgba(0, 0, 0, 0.1)

.sidebar-item 
  display: flex
  justify-content: space-between
  align-items: center

.sidebar-item-content 
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  display: flex
  align-items: center
  width: 100%


.sidebar-item-icon 
  margin-right: 6px

.sidebar-item-text
  width: 100%

.sidebar-item-expand-arrow 
  font-size: 1.2rem !important

.sidebar-item-expand-arrow-expanded 
  color: #09bb12
  font-weight: bold






